# jboss-to-springboot

./: .gitignore  pom.xml
.rewrite-cache/: IDENTITY  LOG  LOG.old.1753718674027457  OPTIONS-000007
src/main/java/org/jboss/as/quickstarts/helloworld/: HelloWorldService.java  HelloWorldServlet.java  SpringBootApp.java
src/test/java/org/jboss/as/quickstarts/helloworld/: SpringBootAppTest.java
